# Active-Aging

Back/ElderCare.Application/: Class1.cs  ElderCare.Application.csproj
Back/ElderCare.Application/DTOs/: CreateBalanceAssessmentDto.cs  CreateFiveTstsDto.cs  CreateMiniCogDto.cs  CreateMmseDto.cs  CreateRomAssessmentDto.cs  CreateSarcFDto.cs  CreateTrainingPlanDto.cs  FallRiskPredictionDto.cs
Back/ElderCare.Application/DTOs/AI/: AiRecommendationDto.cs  RecommendationDto.cs
Back/ElderCare.Application/DTOs/Admin/: AdminStatsDto.cs  AdminUserDto.cs  UpdateUserRoleDto.cs  UpdateUserStatusDto.cs
Back/ElderCare.Application/DTOs/Doctor/: CreateMedicalRecordDto.cs  CreateTrainingPlanDto.cs  CreateTreatmentPlanDto.cs  DoctorPatientDto.cs
Back/ElderCare.Application/DTOs/Patient/: BalanceStatusDto.cs  CognitiveStatusDto.cs  PatientDetailsDto.cs  PatientMedicalRecordDto.cs  PatientTreatmentPlanDto.cs  RomStatusDto.cs  (+2 more)
Back/ElderCare.Application/Interfaces/: IAIRecommendationService.cs  IAdminService.cs  IDoctorDashboardService.cs  IDoctorService.cs  IPatientDetailsService.cs  IPatientService.cs  IPdfReportService.cs
Back/ElderCare.Application/Services/: AiRecommendationService.cs  PatientDetailsService.cs
Back/ElderCare.Infrastructure/: AppDbContextFactory.cs  Class1.cs  ElderCare.Infrastructure.csproj
Back/ElderCare.Infrastructure/Migrations/: 20260120151901_InitialSqlServer.Designer.cs  20260120151901_InitialSqlServer.cs  20260122175449_UpdateUserForRefreshTokenAndSeed.Designer.cs  20260122175449_UpdateUserForRefreshTokenAndSeed.cs  20260122184055_AddClerkUserIdToUser.Designer.cs  20260122184055_AddClerkUserIdToUser.cs  AppDbContextModelSnapshot.cs
Back/ElderCare.Infrastructure/Persistence/: AppDbContext.cs
Back/ElderCare.Infrastructure/Services/: AdminService.cs  AuthService.cs  DoctorDashboardService.cs  DoctorService.cs  PatientService.cs  PdfReportService.cs
(+70 files in other folders)
